APP_NAME="Simple Slides"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_LEVEL=critical

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=simple_slides_app
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
FILESYSTEM_DISK=do
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Sendgrid
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Simple Slides"
MAIL_FROM_ADDRESS="no-reply@simpleslides.dev"

# Digital Ocean Spaces
DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=nyc3
DO_BUCKET=
DO_ENDPOINT=https://nyc3.digitaloceanspaces.com/

FILAMENT_FILESYSTEM_DISK=do
MEDIA_DISK=do
